<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Blog de AGROS</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="../assets/vendor/owl.carousel/../assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Sailor - v2.2.0
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
            <!--   <h1 class="logo"><a href="index.html">AGROS</a></h1>  -->

            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="" class="img-fluid" /></a>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../about.html">Sobre AGROS</a></li>
                    <li><a href="../agricultores.html">Agricultores</a></li>
                    <li><a href="../index.html#contact">Contacto</a></li>
                    <li class="active"><a href="../blog.html">Blog</a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <ol>
                        <li><a href="../index.html">Inicio</a></li>
                        <li>Blog</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- ======= BLOG ======= -->
        <section id="blog" class="blog">
            <div class="container">
                <div class="section-title">
                    <h2>Blog</h2>
                    <p>AGROS PRESENTE EN EL SEGUNDO LIBRO DE LA CONSULTORA EVERIS NTT DATA: INNOVADORES DISRUPTIVOS EN EL PERÚ</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12" data-aos="fade-up">
                        <img width="100%" src="photos/AGROS_data_agricultura_america_latina_Everis.jpeg" class="img-fluid" alt="AGROS_data_agricultura_america_latina_Everis">
                        <hr>
                        <p> La consultora Internacional <b>Everis NTT DATA</b> presentó su segundo libro denominado “Innovadores disruptivos en el Perú”, considerando a <b>AGROS</b> entre las empresas nombradas como ejemplo de innovación y uso de la tecnología.<br><br>
                            En el libro se entrevistaron a 67 líderes empresariales que se encuentran laborando en diversas empresas, encontrando que muchos proyectos de TI se han acelerado por la coyuntura.<br><br>
                            Recordemos que <b>AGROS</b> fue la empresa ganadora del premio <b>Everis Perú – UTEC 2019</b>, reconocido por su innovación tecnológica, de gestión, social y ambiental.<br><br>
                            La presentación estuvo a cargo de <b>Javier Hoyle, CEO de Everis NTT DATA</b>, y de Carlos Castillo, gerente de Marketing de la compañía.<br><br>
                            El evento se realizó a través de una plataforma de realidad virtual en la que los asistentes estuvieron representados por un avatar.<br><br>
                            Hoyle explicó que la diferencia entre los casos de este libro y el anterior fue incluir proyectos con un enfoque en el cliente, ya no en la firma en sí misma. Claramente dando mayor relieve a lo digital frente a lo presencial.<br><br>
                            “Los canales digitales se han acelerado y el mundo de las metodologías ágiles es lo que prima”, explicó Hoyle.<br><br>
                        </p>
                        <img width="100%" src="photos/AGROS_data_agricultura_america_latina_Agro_Inteligencia.png" class="img-fluid" alt="AGROS_data_agricultura_america_latina_Everis"><br><br>
                        <p> Por su lado, <b>Hugo Piñarreta, founder & COO de AGROS</b>, sostuvo la importancia de participar en este libro, pues, muestra cómo la innovación cambió la forma de hacer negocio en el Perú.<br><br>
                            “Buscamos convertir a la agricultura familiar en un negocio transparente, sostenible y confiable, gracias a la innovación y la tecnología. Más que solo una empresa, representamos un ideal, una visión de futuro que está en proceso y queremos que más actores se sumen al cambio”. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <h3>AGROS</h3>
                            <p>
                                Piura<br />
                                Perú<br />
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Redes sociales</h4>
                        <div class="social-links mt-3">
                            <a href="https://www.instagram.com/agros_oficial" class="instagram"><i
                                    class="bx bxl-instagram"></i></a>
                            <a href="https://www.facebook.com/AgrosOficial" class="facebook"><i
                                    class="bx bxl-facebook"></i></a>
                            <a href="https://www.linkedin.com/company/agrosoficial/about/" class="linkedin"><i
                                    class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Contacto</h4>
                        <p>
                            <strong>Teléfono:</strong> 080056108<br />
                            <strong>Email:</strong> hola@agros.tech<br />
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>AGROS</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
</body>

</html>